# student-beans-take-home-project

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtechincaltest/: CompanyOffer.kt  CompanyOfferAppState.kt  CompanyOffersApiService.kt  CompanyOffersApp.kt  GetInitialOffersUseCase.kt  GetSortedOffersUseCase.kt  LocalOffers.kt  MainActivity.kt  OfferDetailsScreen.kt  OfferDetailsViewModel.kt  OffersApplication.kt  OffersDao.kt  OffersDb.kt  OffersRepository.kt  OffersScreen.kt  OffersScreenState.kt  OffersViewModel.kt  PartialOffer.kt  RemoteOffers.kt  ToggleFavouriteUseCase.kt
app/src/main/java/com/example/sbtechincaltest/models/: CompanyOffer.kt  LocalPartialOffer.kt  LoginUiState.kt  PartialOffer.kt  User.kt
app/src/main/java/com/example/sbtechincaltest/offers/: OffersApplication.kt
app/src/main/java/com/example/sbtechincaltest/offers/data/: OffersRepository.kt
app/src/main/java/com/example/sbtechincaltest/offers/data/local/: LocalOffers.kt  LocalPartialOffer.kt  OffersDao.kt  OffersDb.kt
app/src/main/java/com/example/sbtechincaltest/offers/data/remote/: CompanyOffersApiService.kt  RemoteOffers.kt
app/src/main/java/com/example/sbtechincaltest/offers/domain/: CompanyOffer.kt  GetInitialOffersUseCase.kt  GetSortedOffersUseCase.kt  ToggleFavouriteUseCase.kt
app/src/main/java/com/example/sbtechincaltest/offers/presentation/: MainActivity.kt
app/src/main/java/com/example/sbtechincaltest/offers/presentation/details/: OfferDetailsScreen.kt  OfferDetailsViewModel.kt
app/src/main/java/com/example/sbtechincaltest/offers/presentation/list/: OffersScreen.kt  OffersScreenState.kt  OffersViewModel.kt
app/src/main/java/com/example/sbtechincaltest/offers/presentation/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/sbtechincaltest/screens/: LoginScreen.kt  OfferDetailsScreen.kt  OffersScreen.kt
app/src/main/java/com/example/sbtechincaltest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sbtechincaltest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sbtechincaltest/viewmodels/: LoginScreenViewModel.kt  OfferDetailsViewModel.kt  OffersViewModel.kt
app/src/main/res/drawable/: student_beans_logo_vector.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
